<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>GG Finais</title>


  <!-- compiled css output -->
  <link href="css/ionic.app.css" rel="stylesheet">

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>

  <!-- ionic/angularjs js -->
  <script src="js/vendor/ionic.bundle.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- vendor -->
  <script src="js/vendor/ng-cordova.min.js"></script>
  <script src="js/vendor/angular-local-storage.min.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/services/app.factories.js"></script>
  <script src="js/controllers/app.main.controller.js"></script>
  <script src="js/controllers/multidescription.controller.js"></script>
  <script src="js/controllers/mysterydescription.controller.js"></script>


</head>
<body ng-app="gcFinaisApp">
<ion-nav-view></ion-nav-view>
</body>
</html>
